PS C:\Users\62812\OneDrive\Dokumen\tugas mercu\tugas mercu semester 7\CAPSTONE\evoting-chain\result>  geth attach http://127.0.0.1:8545
WARN [01-18|14:32:42.130] Enabling deprecated personal namespace
Welcome to the Geth JavaScript console!

instance: Geth/v1.13.14-stable-2bd6bd01/windows-amd64/go1.21.6
coinbase: 0xd170e75a3ca5e7d5bda6fc54564755a2fca347c4
at block: 22869 (Sun Jan 18 2026 14:32:40 GMT+0700 (+07))
 datadir: C:\Users\62812\OneDrive\Dokumen\tugas mercu\tugas mercu semester 7\CAPSTONE\evoting-chain\node1
 modules: admin:1.0 eth:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 txpool:1.0 web3:1.0

To exit, press ctrl-d or type exit
> loadScript("bulletin.js")